---
- name:  config  hostname
  hosts: all
  connection: local
  tasks:
   - name: config  hostname
     ios_config:
         hostname: Switch-Adel
   - name: save config
     ios_config:
       authorize: yes
       save: yes
